/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./src",
    "paths": {
      "@store/*": ["/app/store/*"],
      "@store-models/*": ["/app/store/models/*"],
      "@types/*": ["/app/store/types/*"],
      "@actions/*": ["/app/store/actions/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
