/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "src",
    "paths": {
      "@store/*": ["app/modules/core/store/*"],
      "@models/*": ["app/modules/core/store/models/*"],
      "@actions/*": ["app/modules/core/store/actions/*"],
      "@images/*": ["assets/images/*"],
      "@styles/*": ["assets/styles/*"],
      "@components/*": ["app/components/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
